#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp
string
-

/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Cat.hpp
Animal.hpp
/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp

/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Dog.hpp
Animal.hpp
/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp

/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Factory.hpp
cstdio
-
cstdlib
-
map
-
sstream
-
string
-
type_traits
-

/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/animal-farm.cpp
Animal.hpp
/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp
Cat.hpp
/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Cat.hpp
Dog.hpp
/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Dog.hpp
Factory.hpp
/home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Factory.hpp
cstdlib
-
functional
-
iostream
-
memory
-

