[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00c\x003)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/ledi/桌面/slam_project/cmake_learn/c3/build
Build Type=
CMake Binary=/usr/local/bin/cmake
CMake Executable=/usr/local/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hello_headers
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=c3,hello_headers
Project Target=c3,hello_headers
Working Directory=file:///home/ledi/桌面/slam_project/cmake_learn/c3/build/
isExecutable=false
