#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/main.c
stdio.h
-
testFunc.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc.h
testFunc1.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc1.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc.c
stdio.h
-
testFunc.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc1.c
stdio.h
-
testFunc1.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc1.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c3/testFunc1.h

