#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/testFunc.h

../include/testFunc1.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/main.cpp
stdio.h
-
testFunc.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/testFunc.h
testFunc1.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/testFunc1.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/testFunc.cpp
stdio.h
-
testFunc.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/testFunc.h

/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/testFunc1.cpp
stdio.h
-
testFunc1.h
/home/ledi/桌面/slam_project/cmake_learn/CMake简明教程/c5_正规一点的组织结构/src/testFunc1.h

