# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/animals.dir/Animal.cpp.o
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.cpp
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp
CMakeFiles/animals.dir/Cat.cpp.o
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Cat.cpp
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Cat.hpp
CMakeFiles/animals.dir/Dog.cpp.o
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Animal.hpp
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Dog.cpp
 /home/ledi/图片/３/makfile_learn/CMake简明教程/c21-为语言设定标准/Dog.hpp
